spring.datasource.url={DB}
spring.datasource.username={USER}
spring.datasource.password={PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always